<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>

    <style>
        body{
            background-image: url('./download.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            
            align-items: center;

        }
        .container{
            border: 2px solid white;
            background-color: white;
            height: 400px;
            width: 300px;
        }
        h1{
           display: flex;
           align-items: center;
           justify-content: space-evenly;

        }
        form{
            /* display: flex; */
            justify-content: space-evenly;
            align-items: center;
        }

        input{
            padding: 10px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        img{
            size: 2px;
            height: 16px;
        }
        .btn1{
            background-color: blue;
            height: 30px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        hr{
            width: 260px;
        }
        a{
            text-decoration: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <h1>Instagram</h1>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Phone number, username, or email"><br>
                <input type="text" placeholder="password"><br>

                <a href=""><button class="btn1">Log In</button></a><br><hr>
                
                <img src="./facebook.png" alt=""> Login with facebook
                <br>
                <a href="">Forgot password?</a>  <br>
                
              

                <!-- <a href=""><button class="btn">Create new account</button></a> -->

            </form>
    </div>


    <div><h4>Don't hava an accunt? <a href=""></a>Sign Up.</h4></div>
    
</body>
</html>